a
	text-decoration: none
.hamburger
	display: none
.header
	width: 100%
	height: 44px
	background: #000000
	.container
		display: flex
		justify-content: space-between
	&_info
		width: 355px
		margin-top: 14px
	.info
		display: flex
		justify-content: space-between
		list-style-type: none
		padding: 0
		&_item
			font-weight: 400
			font-size: 12px
			line-height: 16px
			color: #969696
			border-right: 1px solid #969696
			padding-right: 10px
			&:last-child
				border-right: none
	&_enter
		display: flex
		justify-content: flex-end
		margin-top: 14px
		.enter
			color: #969696
			font-weight: 400
			font-size: 12px
			line-height: 16px
.subheader
	width: 100%
	height: 80px
	background: #0F0F0F
	&_block
		display: flex
		justify-content: space-between
		align-content: center
	&_logo
		width: 104px
		height: 49px
		margin-top: 27px
	.menu
		display: flex
		justify-content: flex-end
		margin: 0
		padding: 28px 0
		list-style-type: none
		&_item
			padding: 0 20px
			&:last-child
				padding-right: 0
			a
				font-weight: 400
				font-size: 14px
				line-height: 18px
				text-transform: uppercase
				color: #FFFFFF
.logo
	min-height: 810px
	background: url('../img/bg/Rectangle_3.png') center (center / cover) no-repeat
	padding: 160px 0 154px
	&_img
		display: block
		text-align: center
	&_descr
		margin-top: 80px
		font-weight: 400
		font-size: 16px
		line-height: 150%
		text-align: center
		text-transform: uppercase
		color: #FFFFFF
	&_text
		margin: 0 auto
		width: 730px
.season
	display: flex
	min-height: 730px
	&_watch
		background: #000000
		width: 55%
		padding: 93px 55px
	&_card
		display: flex
		justify-content: space-around
		&_item
			width: 33%
			max-width: 260px
			min-height: 405px
			margin: 50px 25px 0
	&_img
		height: 325px
		background: #191B1C 
		text-align: center
		img
			margin-top: 55px
	&_descr
		&_h
			display: block
			margin-top: 25px
			font-family: 'Playfair Display', serif
			color: #FFFFFF
			font-size: 18px
			line-height: 21px
		&_sh
			display: block
			margin-top: 10px
			font-family: 'Playfair Display', serif
			color: #FFFFFF
			font-size: 16px
			line-height: 19px
	&_collection
		background: url('../img/bg/Rectangle 8.png') center (center / cover) no-repeat
		width: 45%
		padding: 484px 0 100px
		.line
			margin-top: 30px
.btn
	display: block
	margin: 0 auto
	margin-top: 30px
	width: 138px
	height: 47px
	border: 1px solid #fff
	background-color: transparent
	font-weight: 400
	font-size: 18px
	text-align: center
	text-transform: uppercase
	color: #FFFFFF
h2
	font-family: 'Playfair Display', serif
	font-size: 36px
	line-height: 42px
	text-align: center
	text-transform: uppercase
	color: #FFFFFF
.line
	margin: 0 auto
	margin-top: 50px
	width: 120px
	height: 0px
	border: 1px solid #FFFFFF
.collection
	display: flex
	min-height: 600px
	&_img
		background: url('../img/bg/Rectangle 9.png') center (center / cover) no-repeat
		width: 45%
	&_block
		background: #000000
		width: 55%
		padding: 100px 0
		.line 
			margin-top: 40px
		.btn
			width: 311px
			height: 47px
			margin-top: 61px
	&_text
		width: 471px
		margin: 0 auto
		margin-top: 40px
		font-weight: 400
		font-size: 14px
		line-height: 150%
		text-align: center
		color: #FFFFFF
.new
	min-height: 1289px
	background: #000000
	padding: 120px 0 150px
	.line
		margin-top: 40px
	.season_card_item
		width: 260px
		min-height: 405px
	.season_img
		height: 325px
.brands
	min-height: 362px
	background: #0F0F0F
	padding: 60px 0 74px
	.line
		margin-top: 40px
	h2
		font-weight: 500
	.container 
		margin-top: 40px
		text-align: center
.info_f
	min-height: 400px
	padding: 80px 0 100px
	background: url('../img/bg/Rectangle 15.png') center (center / cover) no-repeat
	h2
		text-align: start
		font-size: 24px
		font-weight: 100
	&_descr
		margin-top: 40px
		padding-right: 30px
		font-weight: 400
		font-size: 14px
		color: #FFFFFF
	&_block
		display: flex
		flex-wrap: wrap
		padding-right: 80px
		&_item	
			margin: 0 20px 20px 0
			height: 41px
			background: #0F0F0F
			a
				display: block
				width: 100%
				padding: 10px 20px
				font-weight: 400
				font-size: 14px
				color: #D0D0D0
	&_block_info
		display: flex
		margin-top: 37px
	&_input
		width: 210px
		height: 42px
		background: rgba(255, 255, 255, 0.4)
		border: none
		font-size: 12px
		color: #FFFFFF
		opacity: 0.7
		padding: 16px
	.btn
		margin: 0
		width: 140px
		height: 41.5px
		font-size: 14px
.footer
	height: 50px
	background: #0F0F0F
	.container
		display: flex
		justify-content: space-between
		font-weight: 400
		font-size: 12px
		color: #D0D0D0
		div
			margin-top: 15px
	&_text2
		font-weight: 700
		text-decoration-line: underline

			
	
