@media (max-width: 1400px)
	.season
		&_watch
			padding: 93px 10px
		&_card
			&_item
				margin: 50px 15px 0
	.info_f
		&_block
			padding-right: 20px
@media (max-width: 1200px)
	h2
		font-size: 30px
	.subheader
		height: 60px
		&_logo
			margin-top: 17px
		.menu
			padding: 18px 0
	.logo
		&_img
			img
				width: 220px
				height: 220px
	.season
		&_watch
			width: 60%
		&_collection
			width: 40%
	.info_f
		&_descr
			padding-right: 0
		&_block
			padding-right: 0
@media (max-width: 991px)
	.subheader
		.menu
			&_item
				padding: 0 10px
				a
					font-size: 10px
	.logo
		min-height: 600px
		padding: 100px 0
		&_img
			img
				width: 180px
				height: 180px
		&_descr
			font-size: 13px
		&_text
			width: 70%
	.season
		flex-direction: column
		flex-wrap: wrap
		&_watch
			width: 100%
		&_collection
			width: 100%
	.collection
		flex-direction: column
		flex-wrap: wrap
		&_img
			display: none
		&_block
			width: 100%
	h2
		font-size: 25px
	.line
		margin-top: 20px
	.season
		&_watch
			padding: 40px 0
		&_card
			&_item
				margin-top: 25px
		&_img
			height: 275px
			img
				width: 111px
				height: 164px
		&_collection
			padding-top: 190px
	.collection
		min-height: 350px
		&_block
			padding: 40px 0 
			background: #0F0F0F
			.line
				margin-top: 20px
		&_text
			width: 80%
			margin-top: 20px
			font-size: 13px
	.new
		padding: 30px 0
		.line
			margin-top: 20px
		.season
			&_card
				&_item
					margin: 0 auto
					margin-top: 25px
			&_img
				height: 275px
				img
					width: 111px
					height: 164px
	.brands
		padding: 20px 0
		min-height: 315px
		.line
			margin-top: 20px
		.container 
			margin-top: 20px
	.info_f
		padding: 20px 0
		min-height: 240px
		h2
			font-size: 20px
		&_descr
			margin-top: 7px
			font-size: 11px
		&_block
			&_item
				margin: 0 5px 5px 0
				height: 31px
				a
					font-size: 12px
					padding: 6px 15px
			&_info
				display: block
				margin-top: 10px
		&_input
			height: 35px
		.btn
			margin-top: 5px
			height: 35px
			font-size: 12px
@media (max-width: 768px)	
	.subheader
		height: 50px
		&_logo
			margin-top: 12px
			img
				width: 87px
				height: 20px
		.menu
			padding: 11px 0
			&_item
				padding: 0 5px
				a
					font-size: 9px
	.logo
		min-height: 450px
		padding: 50px 0
		&_text
			font-size: 11px
	h2
		font-size: 21px
	.season
		&_watch
			padding: 20px 0
		&_card
			&_item
				min-height: 320px
		&_img
			height: 242px
			img
				margin-top: 40px
	.collection
		min-height: 300px
		&_block
			padding: 20px 0 
		.btn
			margin-top: 20px
			width: 250px
			height: 40px
			font-size: 13px
	.new
		padding: 20px 0
		.season
			&_card
				&_item
					min-height: 320px
			&_img
				height: 242px
				margin-top: 40px
	.info_f
		padding: 7px 0
		h2
			font-size: 17px
			text-align: center
			line-height: 20px
			margin-top: 7px
		&_descr
			text-align: center
			width: 85%
			margin: 0 auto
			font-size: 9px
		&_block
			justify-content: center
			&_info
				text-align: center
				.btn
					margin: 0 auto
					margin-top: 5px
		&_input
			height: 25px
			padding: 12px
			font-size: 10px
		.btn
			width: 90px
			height: 25px
			font-size: 10px
	.footer
		height: 30px
		.container
			font-size: 10px
			div
				margin-top: 8px
@media (max-width: 575px)
	.header
		height: 25px
		padding-top: 5px
		.container
			display: block
		&_info
			display: none
		&_enter
			margin: 0
	.subheader
		&_logo
			margin-top: 12px
			img
				width: 67px
				height: 15px
		.menu
			position: fixed
			flex-direction: column
			justify-content: center
			align-items: center
			top: 0
			left: -100%
			width: 75%
			height: 100vh
			padding: 20px 15px
			background-color: rgba(0,0,0, .8)
			transition: 0.6s all
			&_active
				left: 0
			&_item
				padding-right: 0
				border: 0
				margin: 20px 0
			a
				font-size: 17px
		&_menu
			position: relative
	.hamburger
		display: block
		position: absolute
		right: 10px
		top: 45%
		transform: translateY(-50%)
		width: 26px
		height: 12px
		span
			display: block
			height: 2px
			width: 100%
			background-color: #fff
			margin-bottom: 2px
			transition: 0.5s all
		&_active
			span
				margin-bottom: -2px 
				&:nth-child(1)
					transform: translateY(3px) rotate(-45deg)
				&:nth-child(2)
					display: none
				&:nth-child(3)	
					transform: translateY(3px) rotate(45deg)
		.xs-hidden
			display: none
		.xs-visible
			display: block
	.logo
		min-height: 300px
		&_img
			img
				width: 120px
				height: 120px
		&_descr
			margin-top: 15px
		&_text
			font-size: 10px
			width: 90%
			line-height: 125%
	.season
		&_card
			flex-wrap: wrap
			&_item
				width: 70%
				min-height: 200px
		&_img
			height: 165px
			img
				margin-top: 10px
				width: 86px
				height: 139px
		&_descr_h
			margin-top: 10px
			font-size: 15px
			line-height: 10px
		&_descr_sh
			font-size: 12px
			line-height: 10px
		&_collection
			padding: 40px 0 
			.line
				margin-top: 20px
	.collection
		&_text
			font-size: 11px
	.new
		.season_card
			flex-wrap: wrap
			&_item
				width: 70%
				min-height: 200px
		.season_img
			height: 165px
			img
				margin-top: 10px
				width: 86px
				height: 139px
		.season_descr_h
			margin-top: 10px
			font-size: 15px
			line-height: 10px
		.season_descr_sh
			font-size: 12px
			line-height: 10px
	.brands
		img
			width: 200px
